<!doctype html>
<html>
<head>
    <title>Indian SEX Stories</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        a.link {
          color: rgb(4, 83, 255);
          background-color: transparent;
          text-decoration: none;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h3 ,h2{
            text-align: center;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        .cat-table{
            margin-left: 3cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
        }
    </style>        
</head>
<body style="background: linen;">

        <h1><span>Indian SEX Stories</span></h1>
        <h2 style="font-size: large;" class="part">(This website is in beta phase. Enjoy it Ad free.!)</h2>
        <h3 style="font-size: x-large;" class="part">Disclaimer</h3>
        <p>
            All the stories on this website are completely imaginary.
        </p>
        <p>
             All characters and other entities appearing in this story are fictitious.
        </p>
        <p>
            Any resemblance to real persons, dead or alive, or other real-life entities, past or present, is purely coincidental.
        </p>
        <p>
            The purpouse of this website is only entertainment.
        </p>
</body>
</html>
