<!doctype html>
<html>
<head>
    <title>Indian SEX Stories</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        a.link {
          color: rgb(4, 83, 255);
          background-color: transparent;
          text-decoration: none;
        }
        p{
            float: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        .cat-table{
            margin-left: 3cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
        }
        .footer{
            text-align: center;
            margin-top: 10cm;
            margin-bottom: 0cm;
        }
        p1{
            text-align: center;
        }
    </style>        
</head>
<body style="background: linen;">

        <h1><span>Indian SEX Stories</span></h1>
        <h2 style="font-size: large;" class="part">(This website is in beta phase. Enjoy it Ad free.!)</h2>
    <div>  
    <table style="background: rgba(255, 198, 198,0.687);border-radius: 1mm; border-color: black;" class="table">
            <tr>
               <th>Hinglish </th>
               <th>Hindi </th>
               <th>English </th>
            </tr>
            <tr>
               <td> <a class="link" href="Khel Khel/kheldex.html">Khel-Khel Mein</a> </td>
               <td> Coming soon</td>
               <td> Coming soon</td>
            </tr>
    </table>
    </div><br>
    
    <div>
        <p>
        <table style="background: rgba(255, 198, 198,0.687);border-radius: 1mm; border-color: black;" class="cat-table">
            
            <tr>
                <TH>Categories</TH>
            </tr>
            <tr>
                <td><a class="link" href="Categories/Bhabhiindex.html">Bhabhi</a></td>
            </tr>
            <tr>
                <td>Desi(To be added)</td>
            </tr>
            <tr>
                <td>Lesbian (To be added)</td>
            </tr>

        </table>
        </p>
    </div>
    
    <footer class="footer">
        <a clas="footer" href="disclaimer.html">Disclaimer</a>
        
    </footer>
</body>
</html>
