<!doctype html>
<html>
<head>
    <title>Indian SEX Stories</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <style>
        a.link {
          color: rgb(4, 83, 255);
          background-color: transparent;
          text-decoration: none;
        }
        p{
            float: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        .cat-table{
            margin-left: 10cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
        }
    </style>        
</head>
<body style="background: linen;">

        <h1><span><a href="https://desisexkahani.tk/index.html">Indian SEX Stories</a></span></h1>
        <h2 style="font-size: large;" class="part">Desi</h2>
    <div>  
    <table style="background: rgba(255, 198, 198,0.687);border-radius: 1mm; border-color: black;" class="table">
            <tr>
               <td> <a class="link" href="Desi pages/chaltibusme.html">Chalti Bus Mein</a> </td>
            </tr>
            <tr>
                <td> <a class="link" href="xxxxxxxxxxx.html">Coming Soon</a> </td>
             </tr>
    </table>
    </div>
</body>
</html>
